function 리턴함수() {
  return '리턴함수하이';
}

리턴함수();

function 콘솔함수() {
  console.log('콘솔함수하이');
}

const 리턴의결과 = 리턴함수(); // 리턴의결과에는 무슨 값이 들어가있을까요? 아래 주석처리 후 작성해보세요

const 콘솔의결과 = 콘솔함수(); // 콘솔의결과에는 무슨 값이 들어가있을까요? 아래 주석처리 후 작성해보세요

// const 리턴의결과는 리턴함수();가 호출되고 그 함수 내부에 있던 '리턴함수하이'가 const에 할당됨.
// const 콘솔의결과는 콘솔함수();가 호출되긴 하지만 실질적인 값을 반환하지는 않음. 그래서 const가 정의되지 않았기에 undefined가 뜸.
