function 인사하는함수(이름) {
  return '안녕 ' + 이름 + '야~';
}

function 나이말해주는함수(나이) {
  return '내 나이는 ' + 나이 + '살이야';
}

function 반가워함수(반가워) {
  return '반가워.';
}

const 이름 = '철수';
const 나이 = 20;
const 반가워 = '반가워.';

// 콘솔로그에 어떻게 작성해야 할까요?
console.log(인사하는함수(이름), 반가워함수(반가워), 나이말해주는함수(나이)); // "안녕 철수야~ 반가워. 내 나이는 20살이야"
